# clean-timetracker

./: build.gradle  settings.gradle
src/main/java/io/reflectoring/cleantimetracker/: CleanTimetrackerApplication.java
src/main/java/io/reflectoring/cleantimetracker/project/adapter/html/: CreateProjectController.java  ListProjectsController.java  ProjectModel.java  ProjectModelMapper.java
src/main/java/io/reflectoring/cleantimetracker/project/adapter/persistence/: ProjectEntity.java  ProjectEntityMapper.java  ProjectPersistence.java  ProjectRepository.java  TaskEntity.java  TaskEntityMapper.java  TaskEntityRepository.java  TaskPersistence.java
src/main/java/io/reflectoring/cleantimetracker/project/domain/entity/: Project.java  ProjectId.java  ProjectStatus.java  Task.java  TaskId.java  TaskStatus.java
src/main/java/io/reflectoring/cleantimetracker/project/domain/usecase/: CreateProjectPort.java  CreateTaskPort.java  ListTasksPort.java  ProjectNotFoundException.java  QueryProjectsPort.java  QueryTasksPort.java  SaveProjectPort.java  SaveTaskPort.java  TaskNotFoundException.java  UpdateProjectPort.java  UpdateTaskPort.java
src/main/java/io/reflectoring/cleantimetracker/projectcontext/domain/entity/: Project.java  ProjectId.java  ProjectStatus.java  Task.java  TaskId.java  TaskStatus.java
src/main/java/io/reflectoring/cleantimetracker/projectcontext/domain/usecase/: ProjectNotFoundException.java  TaskNotFoundException.java
src/main/java/io/reflectoring/cleantimetracker/time/domain/entity/: TimeRecord.java  TimeRecordId.java  TimeRecordStatus.java  TimeRecordWithTask.java  TimeTrackingTask.java
src/main/java/io/reflectoring/cleantimetracker/time/domain/port/: QueryTasksPort.java  QueryTimeRecordsPort.java  SaveTimeRecordsPort.java
src/main/java/io/reflectoring/cleantimetracker/time/domain/usecase/: ApproveTimeRecordsUseCase.java  RejectTimeRecordsUseCase.java  ReleaseTimeRecordsUseCase.java
src/main/java/io/reflectoring/cleantimetracker/timecontext/domain/entity/: TimeRecord.java  TimeRecordId.java  TimeRecordStatus.java  TimeRecordWithTask.java  TimeTrackingTask.java
src/main/java/io/reflectoring/cleantimetracker/timecontext/domain/usecase/: ApproveTimeRecordsUseCase.java  RejectTimeRecordsUseCase.java  ReleaseTimeRecordsUseCase.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: createProject.html  editProject.html  layout.html  listProjects.html
src/main/resources/templates/project/: createProject.html  editProject.html  listProjects.html
src/main/resources/templates/time-records/: listTimeRecords.html
src/test/java/io/reflectoring/cleantimetracker/: CleanTimetrackerApplicationTests.java  MockitoExtension.java
src/test/java/io/reflectoring/cleantimetracker/project/adapter/persistence/: ProjectEntityTestData.java  TaskEntityTestData.java  TaskPersistenceIntegrationTest.java
src/test/java/io/reflectoring/cleantimetracker/project/domain/usecase/: ProjectTestData.java  ProjectTestFactory.java  TaskTestData.java  TaskTestFactory.java
src/test/resources/: application.properties  data-test.sql
(+128 files in other folders)
