buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.reflectoring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('javax.xml.bind:jaxb-api:2.3.1')
	implementation('org.javassist:javassist:3.23.1-GA')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok:1.18.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}

test {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-XX:TieredStopAtLevel=1",
			"-noverify",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
	]

}
