plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'io.reflectoring'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
	mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

test {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-XX:TieredStopAtLevel=1",
			"-noverify",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
	]

}
