spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clean_timetracker
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
